.wrapper {
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(3rem, auto);
  gap: 1rem;
}

.wrapper > * {
  background-color: aqua;
}

.grid-span-2-col {
  grid-column: span 2;
}

.grid-span-3-col {
  grid-column: span 3;
}

header {
  grid-row: 1/3;
  grid-column: 1/4;
}

.learn-more {
  grid-column: 4/7;
  grid-row: 1/2;
}

/* .learn-more {
  grid-column: 4/7;
  grid-row: 1/2;
} */

.full-width {
  grid-column: 1/-1;
}

.square-box {
  aspect-ratio: 1/1;
}

.dark-gray {
  background-color: #777574;
  height: 10rem;
}
